NODE_ENV = production
PORT = 5000
MONGO_URL_USER = mongodb+srv://DmHack:OGUeWyrdDuX31uhfOGUeWyrdDuX31uhfOGUeWyrdDuX31uhf1@cluster0.agqdu8z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_ACCESS = wfwkf1213132trvebvrherh;lj'@!@!@13hweiufh83q9ry83r3uihufewlfhkwjehfkwefwefwef
JWT_SECRET_ACCESS_REST_PASS = wfwkf1213132trvebvrherh;lj'@!@!@13hweiufh83q9ry83r3uihufewlfhkwjehfkwefwefwefwfwfwgwegw43y234y3y3y
JWT_SECRET_REFRESH = wfwkf1213132trvebvrherh;lj'@!@!@13hweiufh83q9ry83r3uihufewlfhkwjehfkwefwefwef1212c122!d2r 3r
CRYPTR = egwgwegiiiiiiijsdlj;sldkgjo98901281-!0921039-0fu9mjw;gijaregu;ialerjglkjjwgjhrbga;giejrgiergergeg
EMAIL_USER = notif-supp@ya.ru
EMAIL_USER_PASSWORD = gcuweixxnlsybjsp